<?php

require_once __DIR__ . '/../app/controllers/AuthController.php';

$url = $_GET['url'] ?? 'login';
$url = trim($url, '/');

$authController = new AuthController();

switch ($url) {
    case 'register':
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $authController->register();
        } else {
            $authController->showRegister();
        }
        break;

    case 'login':
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $authController->login();
        } else {
            $authController->showLogin();
        }
        break;

    case 'logout':
        $authController->logout();
        break;

    default:
        echo "Page not found";
        break;
}